{
  "name": "arweave-smtp-bridge",
  "module": "index.ts",
  "type": "module",
  "version": "0.1.0",
  "description": "An email-based bridge that automatically uploads attachments to Arweave using Turbo",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/imap": "^0.8.42",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.7.2",
    "@types/node-imap": "^0.9.3",
    "@types/nodemailer": "^7.0.2",
    "@types/qrcode": "^1.5.5",
    "drizzle-kit": "^0.31.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ardrive/turbo-sdk": "^1.32.1",
    "ardrive-core-js": "^3.0.4",
    "arweave": "^1.15.7",
    "bullmq": "^5.61.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "imap": "^0.8.19",
    "imapflow": "^1.0.199",
    "ioredis": "^5.8.1",
    "mailparser": "^3.7.5",
    "mkdirp": "^3.0.1",
    "node-cron": "^4.2.1",
    "node-imap": "^0.9.6",
    "nodemailer": "^7.0.9",
    "p-limit": "^7.1.1",
    "pino": "^10.0.0",
    "pino-pretty": "^13.1.2",
    "qrcode": "^1.5.4",
    "stripe": "^19.1.0",
    "zod": "^4.1.12"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "arweave",
    "email",
    "smtp",
    "bridge",
    "turbo",
    "upload"
  ]
}
